<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>TheHam</title>
	<link rel = "stylesheet" href = "./css/reset.css">
	<link rel = "stylesheet" href = "./css/Style.css">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel = "stylesheet">
	<link
			rel="stylesheet"
			href="https://unpkg.com/swiper/swiper-bundle.min.css"
	/>
</head>
<body>
	<header class = "header">
		<div class = "header-wrapper">
			<div class = "header-container">
				<span class = "header-logo-span">H</span>
				<img class = "header-logo" src = "./img/header_logo.png" alt = "logo">
				<h2 class = "header-title">the<span class = "header-span">Ham</span></h2>
			</div>
			<div class = "header-menu">
				<a class = "header-menu-item" href = "#">Home</a>
				<a class = "header-menu-item" href = "#">About</a>
				<a class = "header-menu-item" href = "#">Blog</a>
				<a class = "header-menu-item" href = "#">Skills</a>
				<a class = "header-menu-item" href = "#">Service</a>
				<a class = "header-menu-item" href = "#">Work</a>
				<a class = "header-menu-item" href = "#">Testimonial</a>
			</div>
			<img class = "header-menu-img" src = "./img/Search-icon.png" alt = "search-icon">
		</div>
		<aside class = "aside-wrapper">
			<div class = "aside-container">
				<h2 class = "aside-title-1">THE HAM IS <span class = "aside-title-span">   WORD PRESS THEME</span></h2>
				<h2 class = "aside-title-2">WE ARE CREATIVE</h2>
				<p class = "aside-p">Just Buy And Enjoy These Awesome Features</p>
			</div>
			<div class = "buyout-btn">
				<div class = "aside-wrapper-bg1"></div>
				<button class = " aside-wrapper-btn1"><span>Explore now</span>
				</button>
				<div class = "aside-wrapper-bg2"></div>
				<button class = "aside-wrapper-btn2"><span> Purchase now</span></button>
			</div>
	
		</aside>
	</header>
	<div class = "option">
		<div class = "option-container1 option-container">
			<img src = "./img/option-1.png" alt = "theme-option">
			<p>Different theme option</p>
	
		</div>
		<div class = "option-container2 option-container">
			<img src = "img/option-2.png" alt = "customizable">
			<p>fully customizable</p>
	
		</div>
		<div class = "option-container3 option-container">
			<img src = "img/option-3.png" alt = "unlimited support">
			<p>unlimited support</p>
	
		</div>
		<div class = "option-container4 option-container">
			<img src = "./img/option-4.png" alt = "responsive all device">
			<p>responsive all device</p>
		</div>
	</div>
	<section class="section-services ">
		<div class="section-services__container width-content">
			<h2 class="section-srvices__title section-title">Our Services</h2>
			<div class="container-line">
				<div class="line-one"></div>
				<div class="line-two"></div>
			</div>
			<div class="section-services__tabs">
				<ul class="section-services__list">
					<li class="section-services__item tab active" data-tab-target="#webDesign">
						Web Design
					</li>
					<li class="section-services__item tab" data-tab-target="#graphic">
					   Graphic Design
					</li>
					<li class="section-services__item tab" data-tab-target="#suport">
						Online Support
					</li>
					<li class="section-services__item tab" data-tab-target="#appDesign">
						App Design
					</li>
					<li class="section-services__item tab" data-tab-target="#marketing">
						Online Marketing
					</li>
					<li class="section-services__item tab" data-tab-target="#service">
					   Seo Service
					</li>
				</ul>
				<div class="section-services__content active" data-tab-content id="webDesign">
					<img src="./img/amazing-work-1.png" alt="Web Design" width="192" height="139">
					<p class="section-services__description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
						sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. 
						Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</p>
				</div>
				<div class="section-services__content" data-tab-content id="graphic">
					<img src="./img/amazing-work-2.png" alt="Graphic Design" width="192" height="139">
					<p class="section-services__description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
						sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. 
						
					</p>
				</div>
				<div class="section-services__content" data-tab-content id="suport">
					<img src="./img/amazing-work-2.png" alt="Online Design" width="192" height="139">
					<p class="section-services__description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
						sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. 
						Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat 
					</p>
				</div>
				<div class="section-services__content" data-tab-content id="appDesign">
					<img src="./img/amazing-work-1.png" alt="All Design" width="192" height="139">
					<p class="section-services__description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident
					</p>
				</div>
				<div class="section-services__content" data-tab-content id="marketing">
					<img src="./img/amazing-work-3.png" alt="Online Marketing" width="192" height="139">
					<p class="section-services__description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
						sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. 
						Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="section-services__content" data-tab-content id="service">
					<img src="./img/amazing-work-4.png" alt="SEO services" width="192" height="139">
					<p class="section-services__description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</div>
		</div>
	<div class = "buy-container">
		<h2 class = "buy-container-title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
		<p class = "buy-container-p"> Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
			options for
			you</p>
		<div class = "btn-wrapper">
			<div class = "btn-wrapper-white"></div>
			<button><span class = "buy-p">PURCHASE NOW</span></button>
		</div>
	</div>
	<div class = "amazing-bg">
	</div>

	<section class="section-amazing">
		<div class="section-amazing__container width-content">
			<h2 class="section-amazing__title section-title">Our Amazing Work</h2>
			<div class="container-line">
				<div class="line-one"></div>
				<div class="line-two"></div>
			</div>
			<ul class="section-amazing__menu">
				<li class="section-amazing__menu-item">
					<button type="button" data-menu="all" class="section-amazing__menu-button selected">
						All
					</button>
				</li>
				<li class="section-amazing__menu-item">
					<button type="button" data-menu="graphic_design" class="section-amazing__menu-button">
						Graphic Design
					</button>
				</li>
				<li class="section-amazing__menu-item">
					<button type="button" data-menu="web_design" class="section-amazing__menu-button">
						Web Design
					</button>
				</li>
				<li class="section-amazing__menu-item">
					<button type="button" data-menu="landing_pages" class="section-amazing__menu-button">
						Landing Pages
					</button>
				</li>
				<li class="section-amazing__menu-item">
					<button type="button" data-menu="Wordpress" class="section-amazing__menu-button">
						Wordpress
					</button>
				</li>
			</ul>
			<ul class="section-amazing__gallery">
				<li class="section-amazing__gallery-item" data-gallery="graphic_design">
					<img class="section-amazing__image1 images-section" src="./img/am1.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="graphic_design">
					<img class="section-amazing__image2 images-section" src="./img/amazing-work-2.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="graphic_design">
					<img class="section-amazing__image3 images-section" src="./img/amazing-work-3.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="web_design">
					<img class="section-amazing__image4 images-section" src="./img/amazing-work-4.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="web_design">
					<img class="section-amazing__image5 images-section" src="./img/amazing-work-5.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="web_design">
					<img class="section-amazing__image6 images-section" src="./img/amazing-work-6.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="landing_pages">
					<img class="section-amazing__image7 images-section" src="./img/amazing-work-7.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="landing_pages">
					<img class="section-amazing__image8 images-section" src="./img/amazing-work-8.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="landing_pages">
					<img class="section-amazing__image9 images-section" src="./img/amazing-work-9.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="Wordpress">
					<img class="section-amazing__image10 images-section" src="./img/amazing-work-10.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="Wordpress">
					<img class="section-amazing__image11 images-section" src="./img/amazing-work-11.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
				<li class="section-amazing__gallery-item" data-gallery="Wordpress">
					<img class="section-amazing__image12 images-section" src="./img/amazing-work-11.png" alt="Gallery images books">
					<div class="section-amazing__backside">
						<ol class="section-amazing__icons">
							<li class="section-amazing__icons--background">
								<svg class="icon-background" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
								</svg>
							</li>
							<li class="section-amazing__icons--square">
								<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="12" height="11" fill="white"/>
								</svg>    
							</li>
						</ol>
						<div class="section-amazing__section-title">
							<h4 class="section-amazing__title-card">creative design</h4>
							<p class="section-amazing__subtitle">Web Design</p>
						</div>
					</div>
				</li>
			</ul>
			<div class="section-amazing__container-button">
				<button type="button" class="section-amazing__btn btn-load">
					<svg class="img-svg" width="18" height="19" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
					</svg>
					
					<span class="btn-load__text">Load More</span>
				</button>
			</div>
			<div class="preloader">
				<div class="preloader-container">
				  <span class="animated-preloader"></span>
				</div>
			  </div>
		</div>
	</section>



	<div class = "breaking-news-wrapper">
		<div class = "breaking-news-wrapper-title">
			<h2>Breaking News</h2>
			<div class = "midle-stick  midle-stick2">
				<div class = "stick1"></div>
				<div class = "stick2"></div>
			</div>
	
		</div>
		<div class = "first-4-post">
			<div class = "news-wrapper-container-content  news-wrapper-container-post1 ">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-1.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
			<div class = "news-wrapper-container-content news-wrapper-container-post1">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-2.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
			<div class = "news-wrapper-container-content news-wrapper-container-post1">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-3.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
			<div class = "news-wrapper-container-content news-wrapper-container-post1">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-4.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
		</div>
		<div class = "first-4-post">
			<div class = "news-wrapper-container-content news-wrapper-container-post2">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-5.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
			<div class = "news-wrapper-container-content news-wrapper-container-post2">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-6.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
			<div class = "news-wrapper-container-content news-wrapper-container-post2">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-7.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
			<div class = "news-wrapper-container-content news-wrapper-container-post2">
				<div class = "breaking-news-wrapper-container">
	
					<img class = "breaking-news-img" src = "./img/post-8.png" alt = "post">
	
					<div class = "news-wrapper-container">
						<span class = "news-wrapper-span">12</span>
						<span>Feb</span>
					</div>
					<div class = "news-wrapper-container-our">
						<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
					</div>
	
					<div class = "news-wrapper-container-box">
						<span class = "news-wrapper-span-comment">By admin</span>
						<span class = "news-wrapper-span-comment stick-box">|</span>
						<span class = "news-wrapper-span-comment">2 comment</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="wrapper-people">
		<div class="container">
			<div class="swiper slider" >
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<h2>What People Say About theHam</h2>
						<div class="stick1"></div>
						<div class="stick2"></div>
						<img class="imp-img" src="./img/Combined shape 2474.png" alt="">
						<p class="about-slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
						<p class="hasan">Liza Ericson</p>
						<p class="ux-desg">YouTube</p>
						<img class="img-people" src="./img/Image.png" alt="">
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide">
							<h2>What People Say About theHam</h2>
							<div class="stick1"></div>
							<div class="stick2"></div>
							<img class="imp-img" src="./img/Combined shape 2474.png" alt="">
							<p class="about-slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar.</p>
							<p class="hasan">Hasan Ali</p>
							<p class="ux-desg">UX Designer</p>
							<img class="img-people" src="./img/Image (2).png" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide">
							<h2>What People Say About theHam</h2>
							<div class="stick1"></div>
							<div class="stick2"></div>
							<img class="imp-img" src="./img/Combined shape 2474.png" alt="">
							<p class="about-slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar.</p>
							<p class="hasan">Alex Monte</p>
							<p class="ux-desg">Manager</p>
							<img class="img-people" src="./img/Image (3).png" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide">
							<h2>What People Say About theHam</h2>
							<div class="stick1"></div>
							<div class="stick2"></div>
							<img class="imp-img" src="./img/Combined shape 2474.png" alt="">
							<p class="about-slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar.</p>
							<p class="hasan">Alisa Jastin</p>
							<p class="ux-desg">CEO</p>
							<img class="img-people" src="./img/child.png" alt="">
						</div>
					</div>
			
				</div>
			</div>
			<div thumbsSlider="" class="swiper thumbs-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/Image.png" />
					</div>
					<div class="swiper-slide">
						<img src="img/Image (1).png" />
					</div>
					<div class="swiper-slide">
						<img src="img/Image (2).png " />
					</div>
					<div class="swiper-slide">
						<img src="img/Image (3).png" />
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</section>
	<div class = "gallery-wrapper-head">
		<h2 class = "gallery-wrapper-title">Gallery of best images</h2>
		<div class = "  midle-stick3">
			<div class = "stick1"></div>
			<div class = "stick2 stick3"></div>
		</div>
	</div>
	<div class = "gallery-wrapper">
	
		<div class = "gallery-wrapper-container1">
			<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image1.png" alt = "house">
			<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image2.png" alt = "house">
			<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image3.png" alt = "house">
		</div>
		<div class = "gallery-wrapper-container1">
			<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image4.png" alt = "house">
			<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image5.png" alt = "house">
			<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image6.png" alt = "house">
		</div>
		<div>
			<div class = "gallery-container">
				<img class = "gallery-wrapper-image" src = "./img/gallery-image1.png" alt = "">
				<div class = "gallery-container-box">
					<img class = "gallery-wrapper-image-opacity" src = "./img/gallery-image2.png" alt = "">
					<div class = "gallery-wrapper-image2"></div>
				</div>
				<button class = "gallery-wrapper-btn gallery-wrapper-btn1">
				</button>
				<button class = "gallery-wrapper-btn gallery-wrapper-btn2">
				</button>
				<div class = "gallery-wrapper-element">
					<img class = "gallery-wrapper-arrow" src = "./img/Arrow.png" alt = "arrow">
				</div>
			</div>
			<div>
				<div>
					<img src = "./img/gallery-image3.png" alt = "">
					<img src = "./img/gallery-image4.png" alt = "">
					<img src = "./img/gallery-image5.png" alt = "">
				</div>
				<div>
					<img src = "./img/gallery-image6.png" alt = "">
					<img src = "./img/gallery-image7.png" alt = "">
					<img src = "./img/gallery-image8.png" alt = "">
				</div>
	
				<div>
					<img src = "./img/gallery-image9.png" alt = "">
					<img src = "./img/gallery-image10.png" alt = "">
					<img src = "./img/gallery-image11.png" alt = "">
				</div>
				<div class = "gallery-img7">
					<img src = "./img/gallery-best-image7.png" alt = "">
				</div>
			</div>
		</div>
	</div>
	<div class = "load-btn-wrapper">
		<button class = "load-btn1">
			<img class = "load-btn-element" src = "./img/plus.png" alt = "plus">
			<span class = "load-btn-span">LOAD MORE</span>
		</button>
	</div>
	<footer class = "footer">
		<p>© Copyright 2015 <span>theHam</span> | All Rights Reserved </p>
	</footer>
	<button class="Back-title-curzor">
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./main.js"></script>
</html>